# business-hours-calc

./: build.gradle  settings.gradle
.github/workflows/: publish_package.yaml
src/main/java/nz/co/beyondthebox/business_hours_calc/: BusinessDay.java  BusinessHolidays.java  BusinessHoursCalculator.java  BusinessShift.java  BusinessWeek.java  BusinessWeekTemplate.java
src/test/java/nz/co/beyondthebox/business_hours_calc/: BusinessHoursCalculatorTest.java  BusinessWeekTest.java
